*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
/* Header Section */
#headsec{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 130px;
    background-color: #f6f6f6;
}
.logo{
    padding-left: 190px;
    padding-top: 4px;
}
#navigation{
    display: flex;
    flex-direction: row;
    list-style: none;
}
#navigation a{
    text-decoration: none;
}
.navbar{
    padding-right: 200px;
}
.navlist{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 20px 15px;
    width: auto;
    height: 100px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 15px;
    padding-right: 15px;
    color: black;
}
#activenav{
    background-color: #00c5f7;
}
#homenav, #portofolionav, #blognav, #aboutnav, #contactnav, #todosnav{
    background-color: transparent;
    transition: .1s all ease-in;
}
#homenav:hover, #portofolionav:hover, #blognav:hover, #aboutnav:hover, #contactnav:hover, #todosnav:hover{
    background-color: #00c5f7;
}
/* End of Header Section */

/* Title section */
#about-title{
    width: 100%;
    height: 200px;
    background: url(../images/abstract-background_53876-43362.jpg);
    background-size: cover;
}
.about-title-con{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.about-title-con h1{
    margin-left: 200px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
    color: yellow;
    font-weight: 400;
}
.about-title-con span{
    background-color: rgb(54, 54, 54);
    padding: 5px 60px 5px 20px;
}
/* End of Title section */
.about-title-con h1{
    margin: auto;
}
/* Welcome Section */
.about-welcome-con{
    width: 100%;
    height: 500px;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.welcomeimg{
    width: 30%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.welcome-text{
    width: 50%;
    height: 450px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.welcome-text-desc{
    width: 90%;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    margin-top: 10px;
    margin-left: 50px;
}
.welcomeimg img{
    width: 90%;
    height: 80%;
}
/* End of Welcome Section */
@media(max-width:414px){
    .about-welcome-con{
        height: fit-content;
        flex-direction: column;
    }
    .welcomeimg{
        width: 370px;
        height: 300px;
    }
    .welcome-text{
        width: 370px;
        height: fit-content;
    }
    .welcome-text h2{
        margin-left: 0px!important;
        text-align: center;
    }
    .welcome-text p{
        margin-left: 0px!important;
        text-align: center;
    }
    .welcome-text-desc{
        height: fit-content;
        flex-direction: column;
        margin: auto;
        margin-bottom: 20px;
    }
}
/* Our Skill Section */
.about-ourskill-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 500px;
    background-color: #f6f6f6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.ourskilltitle{
    color: yellow;
    font-size: 30px;
    font-weight: 400;
}
.ourskilltitle span{
    background-color: rgb(54, 54, 54);
    padding: 2px 40px;
}
.ourskilldesc{
    margin-top: 20px;
    font-size: 18px;
}
.ourskill-content{
    width: 100%;
    height: 310px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 760px);
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    justify-content: center;
}
.skills{
    width: 750px;
    height: 50px;
    background-color: rgb(36, 36, 36);
    display: flex;
    flex-direction: row;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.percentnum{
    background-color: black;
    color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
}
.percentnum p{
    font-size: 20px;
}
.skilldesc{
    width: 680px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: yellow;
    color: rgb(58, 58, 58);
    transition: all .7s ease-in-out;
}
.skilldesc p{
    font-size: 20px;
    margin-left: 20px;
}
#skill-1{
    width: 0px;
}
#skill-2{
    width: 0px;
}
#skill-3{
    width: 0px;
}
#skill-4{
    width: 0px;
}
#skill-5{
    width: 0px;
}
#skill-6{
    width: 0px;
}
#skill-7{
    width: 0px;
}
#skill-8{
    width: 0px;
}
/* End of Our Skill Section */
@media(max-width:414px){
    .about-ourskill-con{
        height: fit-content;
        
    }
    .ourskill-content{
        grid-template-columns: repeat(1,370px);
        width: 390px;
        height: fit-content;
        margin-bottom: 20px;
    }
    .skills{
        width: 370px;
        margin: auto;
    }
}
/* Our Team Section */
.about-ourteam-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 900px;
    background-color: #f6f6f6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.ourteamtitle{
    color: yellow;
    font-size: 30px;
    font-weight: 400;
}
.ourteamtitle span{
    background-color: rgb(54, 54, 54);
    padding: 2px 40px;
}
.ourteamdesc{
    margin-top: 20px;
    font-size: 18px;
}
.ourteam-bottom{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,340px);
    grid-row-gap: 20px;
}
.teammember{
    width: 300px;
    height: 300px;
}
.team-photo{
    width: 300px;
    height: 250px;
}
.team-text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 300px;
    height: 50px;
    color: yellow;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    background-color: rgb(54, 54, 54);
    font-size: 25px;
}
.team-text:hover{
    background-color: rgb(32, 32, 32);
    cursor: pointer;
}
.memberphoto{
    width: 243px;
    height: 243px;
    border-radius: 50%;
    border: 3px yellow solid;
}
.memberphoto:hover{
    cursor: pointer;
}
/* End of Our Team Section */
@media(max-width:414px){
    .about-ourteam-con{
        height: fit-content;
    }
    .ourteam-bottom{
        height: fit-content;
        grid-template-columns: repeat(1,300px);
    }
}
/* Member Pop Section */
#memberpop{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -2;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
}
#memberpop-id{
    transform: scale(0);
    transition: .3s all ease-in-out;
}
.memberpop-main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.memberpop-container{
    width: 430px;
    height: 600px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.memberpop-image{
    margin-top: 15px;
    width: 400px;
    height: 400px;
}
.memberpop-desc{
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: yellow;
}
.memberpop-desc p{
    background-color: rgb(51, 51, 51);
    margin-bottom: 15px;
    text-align: center;
    padding: 2px 15px;
}
.memberpop-image img{
    width: 400px;
    height: 400px;
}
/* End of Member Pop Section */
@media(max-width:414px){
    .memberpop-container{
        width: 370px;
        height: 517px;
    }
    .memberpop-image{
        width: 340px;
        height: 340px;
    }
    .memberpop-image img{
        width: 340px;
        height: 340px;
    }
}
/* Footer */
footer{
    width: 100%;
    height: 650px;
    background-color: rgb(68, 68, 68);
}
.footertop{
    width: 100%;
    height: 580px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footsec1{
    width: 100%;
    height: 580px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
}
.foot-about{
    margin-left: 150px;
    margin-top: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-weight: 100;
}
.foot-button{
    width: 150px;
    height: 45px;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    background-color: rgb(0, 0, 0);
    border: none;
    border-bottom: 3px yellow solid;
    outline: none;
}
.foot-photo{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 150px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    color: white;
}
.photoclass{
    display: grid;
    grid-template-columns: repeat(3,140px);
    grid-column-gap: 20px;
    margin-top: 20px;
}
.photoclass img{
    width: 140px;
}
.photoclass img:hover{
    cursor: pointer;
}
.footsec2{
    width: 100%;
    height: 580px;
    flex-direction: column;
}
.foot-tweet{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    color: white;
}
.tweet1{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.tweet1 img{
    width: 45px;
    height: 40px;
}
.tweet1 p{
    margin-left: 20px;
}
.tweet1 a{
    text-decoration: none;
    color: yellow;
    font-weight: 400;
}
.foot-social{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    color: white;
}
.socialmedia{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}
.sociallogo{
    width: 30px;
    height: 30px;
    position: relative;
    margin-right: 5px;
}
.baselogo{
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 1;
}
.colorlogo{
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 2;
    opacity: 0;
}
.colorlogo:hover{
    cursor: pointer;
    opacity: 1;
}
.footsec3{
    width: 100%;
    height: 580px;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    color: white;
}
.foot-contact{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 20px;
}
.conlogo{
    width: 33px !important;
    height: 33px !important;
    margin-top: 5px;
}
.foot-follow{
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 150px;
}
.foot-follow p{
    margin-top: 20px;
}
.inputemail{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.input-follow{
    width: 90%;
    margin-right: 10px;
    outline: none;
    border: none;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    border-bottom: 3px yellow solid;
    background-color: transparent;
}

.footerbottom{
    width: 100%;
    height: 70px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    color: white;
}
.copy{
    font-size: 18px;
    margin: 20px;
}
.copy a{
    text-decoration: none;
    color: yellow;
}
.nav-footer{
    list-style: none;
    display: flex;
    flex-direction: row;
}
.nav-footer a{
    text-decoration: none;
    color: white;
}
.nav-footer li{
    margin: 20px;
}
/* End of Footer */

/* Photo Stream Pop Section */
#photostream-pop{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -2;
}
#photostream-con{
    transform: scale(0);
    transition: .3s all ease-in-out;
}
.main-photostream{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photostream-content{
    width: fit-content;
    height: fit-content;
    padding: 5px;
    background-color: grey;
    border-radius: 2px;
    color: white;
}
.photostream-title p{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
}
/* End of Photo Stream Pop Section */
@media(max-width: 414px){
    /* HEADER QUERY */
    #headsec{
        flex-direction: column;
        height: fit-content;
        align-items: center;
    }
    #navigation{
        flex-direction: column;
    }
    .logo{
        padding-left: 0px;
    }
    .navbar{
        padding-right: 0px;
    }
    .navlist{
        margin: 3px 3px;
        height: 50px;
    }
    /* FOOTER QUERY */
    footer{
        height: 2200px;
    }
    .footertop{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 2200px;
    }
    .footsec1{
        height: fit-content;
    }
    .footsec2{
        height: fit-content;
    }
    .foot-about{
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 30px;
    }
    .foot-photo{
        margin-left: 10px;
    }
    .footerbottom{
        flex-direction: column;
        height: fit-content;
    }
    .photoclass{
        grid-template-columns: repeat(1,140px);
        grid-row-gap: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    .nav-footer{
        flex-direction: column;
        align-items: center;
    }
}