*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/* Header Section */
#headsec{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 150px;
    background-color: #ffffff;
}
.logo{
    margin-left: 190px;
    margin-top: 4px;
    width: 20px;
    height: 20px;
}
#navigation{
    display: flex;
    flex-direction: row;
    list-style: none;
}
#navigation a{
    text-decoration: none;
}
.navbar{
    padding-right: 200px;
}
.navlist{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 20px 15px;
    width: auto;
    height: 100px;
    font-size: 25px;
    font-family: 'Karla', sans-serif;
    padding-left: 15px;
    padding-right: 15px;
    color: black;
}
#activenav{
    background-color: #00c5f7;
}
#homenav, #portofolionav, #blognav, #aboutnav, #contactnav, #todosnav{
    background-color: transparent;
    transition: .1s all ease-in;
}
#homenav:hover, #portofolionav:hover, #blognav:hover, #aboutnav:hover, #contactnav:hover, #todosnav:hover{
    background-color: #00c5f7;
}
/* End of Header Section */


/* Slide Section */
.slidesec{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 650px;
    background-color: gray;
    background: url(../images/abstract-background_53876-43362.jpg);
    background-size: cover;
    position: relative;
}
#slide{
    transition: .5s all ease-in-out;
}
.slideTop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 650px;
}
.leftbut, .rightbut{
    margin: auto 0;
    z-index: 1000;
}
.leftbut:hover, .rightbut:hover{
    cursor: pointer;
}
.content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 650px;
}
.conttext{
    margin-left: 25px;
}
.maintext{    
    font-size: 80px;
    margin-bottom: 10px;
    font-family: "Century Gothic";
}
.maintext span{
    text-align: center;
    background-color: #0ae402;
    padding: 0px 70px;
    
}
.secondtext{
    font-size: 25px;
    margin-bottom: 13px;
}
.secondtext span{
    text-align: left;
    background-color: #00c5f7;
    padding-right: 170px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: "Century Gothic";
    font-weight: 100;
    color: black;
}

.conbutton{
    width: 150px;
    height: 45px;
    font-size: 18px;
    font-family: "Century Gothic";
    color: white;
    background-color: rgb(0, 0, 0);
    border: none;
    border-bottom: 3px rgb(21, 255, 0) solid;
    margin-left: 65%;
    outline: none;
}
.conbutton:hover{
    cursor: pointer;
}

#con1{
    position: absolute;
    opacity: 1;
    z-index: 999;
    transition: .2s all ease-in;
}
#con2{
    position: absolute;
    flex-direction: row-reverse;
    opacity: 0;
    z-index: 1;
    transition: .2s all ease-in;
}
#con3{
    position: absolute;
    opacity: 0;
    z-index: 1;
    transition: .2s all ease-in;
}
#con4{
    position: absolute;
    flex-direction: row-reverse;
    opacity: 0;
    z-index: 1;
    transition: .2s all ease-in;
}
#con5{
    position: absolute;
    opacity: 0;
    z-index: 1;
    transition: .2s all ease-in;
}
.slideBottom{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttons{
    width: 20px;
    height: 20px;
    background-color: rgb(51, 51, 51);
    margin: 0 3px;
    border: 3px solid rgb(51, 51, 51);
    transition: .1s all ease-in;
}
.buttons:hover{
    background-color: rgb(30, 255, 0) !important;
    cursor: pointer;
}
#but1{
    background-color: rgb(30, 255, 0);
}
/* End of Slide Section */

@media(max-width: 414px){
    .slidesec{
        height: 700px;
    }
    .slideTop{
        height: 650px;
    }
    .content{
        height: 650px;
        flex-direction: column;
    }
    #con2, #con4{
        flex-direction: column-reverse;
    }
    .contimg img{
        width: 375px;
        height: 315px;
    }
    .maintext{
        font-size: 30px;
    }
    .maintext span{
        padding: 0px 20px;
    }
    .secondtext{
        font-size: 14px;
    }
    .secondtext span{
        padding-right: 100px;
    }
    .conbutton{
        margin-left: 0%;
    }
}

/* About Section */
.aboutsec{
    width: 100%;
    height: 700px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}
.abouttop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    width: 100%;
    height: 100px;
}
.abouttop h1{
    font-size: 40px;
    font-family: "Century Gothic";
}
.abouttop h2{
    font-size: 25px;
    margin-top: 15px;
    font-family: "Century Gothic";
}
.aboutbottom{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
}
.aboutcon{
    width: 350px;
    height: 350px;
    background-color: #0ae402;
    margin: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .4s all ease-in-out;
}
.aboutcon:hover{
    background-color: rgb(230, 230, 230);
    cursor: pointer;
}
.imgabout{
    width: 350px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Century Gothic";
    font-size: 15px;
}

.icon{
    margin-top: 50px;
}
.imgdesc{
    width: 350px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.description{
    text-align: center;
    font-family: "Century Gothic";
    font-weight: 200;
    margin: 10px;
}
.imgdesc h2{
    margin-left: 20px;
    font-family: "Century Gothic";
    font-weight: 400;
}
.descdetail a{
    text-decoration: none;
    color:#0ae402;
}
.descdetail{
    margin-left: 220px;
    font-family: "Century Gothic";
    font-weight: 100;
}
/* End of About Section */
@media(max-width: 414px){
    .aboutsec{
        height: fit-content;
    }
    .abouttop{
        height: fit-content;
        margin-bottom: 20px;
    }
    .abouttop h1{
        font-size: 35px;
    }
    .abouttop h2{
        font-size: 20px;
    }
    .aboutbottom{
        flex-direction: column;
        height: fit-content;
    }
    .aboutcon{
        margin-bottom: 5px;
    }
}

/* Gallery Section */
.content-middle{
	padding-bottom:3%;
    background-color: #ffffff;
}
.content-middle h2{
	font-size: 1.5em;
	text-transform: uppercase;
	text-align: center;
	background:url(../images/bg-h2.png) repeat-x center;
	margin-bottom:40px;
}
.content-middle h2 span{
	background:#000000;
	color:#0ae402;
	padding:5px 40px;
}
.content-middle p{
	text-align:center;
	color:#000000;
	font-size: 1.4em;
	padding:1% 0;
}
#tiles {
  list-style-type: none;
  position: relative; 
  margin: 0;
}
#tiles li {
  background-color: #ffffff;
}
#tiles li img {
  display: block;
  cursor: pointer;
}
#tiles ali:nth-child(3n) {
  height: 175px;
}
#tiles ali:nth-child(4n-3) {
  padding-bottom: 30px;
}
#tiles ali:nth-child(5n) {
  height: 250px;
}

/* Clients Section */
.gallerysec{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1100px;
    background-color: #f6f6f6;
}
.gallerytop{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 200px;
}
.title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    position : relative;
    width: 100%;
    height: 200px;
}
.line{
    width: 90%;
    height: 100px;
    border-bottom: 2px rgb(184, 184, 184) solid;
    margin-bottom: 100px;
    position: absolute;
    z-index: 1;
}
.realtitle{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    width: 300px;
    height: 100px;
    background-color: #f6f6f6;
}
.realtitle span{
    font-size: 30px;
    color: #0ae402;
    background-color: rgb(44, 44, 44);
    padding: 5px 60px;
    font-family: "Century Gothic";
}
.gallerytop p{
    font-size: 22px;
    font-family: "Century Gothic";
}
.gallerybottom{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.maingallery{
    display: flex;
    flex-direction: row;
    margin-top: 260px;
}
.gridrow1{
    display: flex;
    flex-direction: column;
    margin: 3px;
}
.galimg{
    list-style: none;
    width: 200px;
}
.galimg:hover{
    cursor: pointer;
}
.galimg img{
    width: 200px;
    
}
.clientsec{
    width: 100%;
    height: 500px;
    background-color: #f6f6f6;
}
.clientbottom{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel{
    display: flex;
    flex-direction: row;
    width: 49%;
    margin: auto;
    overflow: hidden;
}
#carouselslide{
    width: 2000px;
    display: flex;
    flex-direction: row;
    transform: translateX(0px);
    transition: all .5s ease-in;
}
.icons{
    margin-right: 50px;
}
.icons:hover{
    cursor: pointer;
}
.arrows-left,.arrows-right{
    margin: auto;
}
.arrows-left:hover, .arrows-right:hover{
    cursor: pointer;
}
/* End of Clients Section */

/* Footer */
footer{
    width: 100%;
    height: fit-content;
    background-color: rgb(68, 68, 68);
}
.footertop{
    width: 100%;
    height: fit-content;
    background-color: rgb(68, 68, 68);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footsec1{
    width: 100%;
    height: 580px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
}
.foot-about{
    margin-left: 150px;
    margin-top: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-weight: 100;
}
.foot-button{
    width: 150px;
    height: 45px;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    background-color: rgb(0, 0, 0);
    border: none;
    border-bottom: 3px yellow solid;
    outline: none;
}
.foot-photo{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 150px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    color: white;
}
.photoclass{
    display: grid;
    grid-template-columns: repeat(3,140px);
    grid-column-gap: 20px;
    margin-top: 20px;
}
.photoclass img{
    width: 140px;
}
.photoclass img:hover{
    cursor:pointer;
}
.footsec2{
    width: 100%;
    height: 580px;
    flex-direction: column;
}
.foot-tweet{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    color: white;
}
.tweet1{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.tweet1 img{
    width: 45px;
    height: 40px;
}
.tweet1 p{
    margin-left: 20px;
}
.tweet1 a{
    text-decoration: none;
    color: yellow;
    font-weight: 400;
}
.foot-social{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    color: white;
}
.socialmedia{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}
.sociallogo{
    width: 30px;
    height: 30px;
    position: relative;
    margin-right: 5px;
}
.baselogo{
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 1;
}
.colorlogo{
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 2;
    opacity: 0;
}
.colorlogo:hover{
    cursor: pointer;
    opacity: 1;
}
.footsec3{
    width: 100%;
    height: 580px;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    color: white;
}
.foot-contact{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 20px;
}
.conlogo{
    width: 33px !important;
    height: 33px !important;
    margin-top: 5px;
}
.foot-follow{
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 150px;
}
.foot-follow p{
    margin-top: 20px;
}
.inputemail{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.input-follow{
    width: 90%;
    margin-right: 10px;
    outline: none;
    border: none;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    border-bottom: 3px yellow solid;
    background-color: transparent;
}

.footerbottom{
    width: 100%;
    height: 70px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    color: white;
}
.copy{
    font-size: 18px;
    margin: 20px;
}
.copy a{
    text-decoration: none;
    color: yellow;
}
.nav-footer{
    list-style: none;
    display: flex;
    flex-direction: row;
}
.nav-footer a{
    text-decoration: none;
    color: white;
}
.nav-footer li{
    margin: 20px;
}
/* End of Footer */

/* Order Pop Section */
#order-pop{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}
#pop-content{
    transform: scale(0);
    transition: .5s all ease-in-out;
}
.mainPop{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.popCon{
    width: 500px;
    height: 700px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tablesec{
    width: 400px;
    height: 600px;
    border-spacing: 0;
    border-right: 1px solid grey;
    border-top: 1px solid grey;
}
.tablesec button{
    border: none;
    align-items: center;
    margin-left: 15px;
    background-color: black;
    color: white;
    padding: 10px;
}
.tablesec button:hover{
    cursor: pointer;
}
.tablesec td, th{
    border-left: 1px solid grey;
    border-bottom: 1px solid grey;
}
.table-text-main{
    margin-left: 10px;
    font-weight: 400 !important;
}
.tablesec p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    font-size: 18px;
}
.table-text{
    text-align: center;
}
.unlimited{
    color: grey;
}
.headrow{
    background-color: yellow;
    padding: 15px;
}
.headrow p{
    font-weight: 400 !important;
}
.removeicon{
    width: 15px;
    height: 15px;
    position: absolute;
    top: 20px;
    right: 20px;
    opacity: .7;
}
.removeicon:hover{
    cursor: pointer;
    opacity: 1;
}
/* End of Order Pop Section */

/* Gallery Pop Section */
#gallery-pop{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -2;
}
#gallery-con{
    transform: scale(0);
    transition: .3s all ease-in-out;
}
.main-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
#image-content{
    width: fit-content;
    height: fit-content;
    transition: .3s all ease-in-out;
}
.gallery-content{
    
    padding: 10px;
    background-color: grey;
    border-radius: 2px;
    color: white;
    
}
.numbersec{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.removegalleryicon{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0px;
    right: 0px;
    opacity: 1;
    border-radius: 15px;
    border: 2px white solid;
    background-color: white;
}
.removegalleryicon:hover{
    cursor: pointer;
}
.galleryarrows:hover{
    cursor: pointer;
}
/* End of Gallery Section */

/* Photo Stream Pop Section */
#photostream-pop{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -2;
}
#photostream-con{
    transform: scale(0);
    transition: .3s all ease-in-out;
}
.main-photostream{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photostream-content{
    width: fit-content;
    height: fit-content;
    padding: 5px;
    background-color: grey;
    border-radius: 2px;
    color: white;
}
.photostream-title p{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
}
/* End of Photo Stream Pop Section */
@media(max-width: 414px){
    .gallery-content{
        width: 200px;
        height: 150px;
    }
    #image-content{
        width: 200px;
        height: 130px;
    }
}
/* Media Query */

@media(max-width: 414px){
    /* HEADER QUERY */
    #headsec{
        flex-direction: column;
        height: fit-content;
        align-items: center;
    }
    #navigation{
        flex-direction: column;
    }
    .logo{
        margin-left: 0px;
    }
    .navbar{
        padding-right: 0px;
    }
    .navlist{
        margin: 3px 3px;
        height: 50px;
    }
    /* FOOTER QUERY */
    footer{
        height: 2200px;
    }
    .footertop{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 2200px;
    }
    .footsec1{
        height: fit-content;
    }
    .footsec2{
        height: fit-content;
    }
    .foot-about{
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 30px;
    }
    .foot-photo{
        margin-left: 10px;
    }
    .footerbottom{
        flex-direction: column;
        height: 200px;
    }
    .photoclass{
        grid-template-columns: repeat(1,140px);
        grid-row-gap: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    .nav-footer{
        flex-direction: column;
        align-items: center;
    }
}